amplify/backend/api/nicetrainweb/schema.graphql


type Station
@model
@auth(
  rules:[
    {allow: groups, groups: ["ntadmin"], operations: [read, create, update, delete]},
    {allow: public, operations: [read]}
  ]
)
{
  id: ID!
  name: String
  abbrev: String
  scheduledTrains: [ScheduledTrain] @connection(name: "byStation", fields: ["id"])
}

type ScheduledTrain
@model
@key(name: "byStation", fields: ["stationID"])
@auth(
  rules:[
    {allow: groups, groups: ["ntadmin"], operations: [read, create, update, delete]},
    { allow: public, operations: [read] }
  ]
)
{
  id: ID!
  description: String
  train_date_time: AWSDateTime
  stationID: ID,
  scheduledActivities: [ScheduledActivity] @connection(name: "byScheduledTrain", fields: ["id"])
}

type ScheduledActivity
@model
@key(name: "byScheduledTrain", fields: ["scheduledTrainID"])
@key(name: "byActivity", fields: ["activityID"])
@auth(
  rules:[
    {allow: groups, groups: ["ntadmin"], operations: [read, create, update, delete]},
    { allow: public, operations: [read] }
  ]
)
{
  id: ID!
  name: String!
  activityID: ID
  scheduledTrainID: ID!
  scheduledTrain: ScheduledTrain! @connection(fields: ["scheduledTrainID"])
}


type Activity
@model
@key(name: "byYouTubeResource", fields:["youTubeResourceID"])
@auth(
  rules:[
    {allow: groups, groups: ["ntadmin"], operations: [read, create, update, delete]},
    { allow: public, operations: [read] }
  ]
)
{
  id: ID!
  name: String!
  description: String
  scheduledActivities: [ScheduledActivity] @connection(name: "byActivity", fields: ["id"])
  youTubeResourceID: ID
}

type YouTubeResource
@model
@auth(
  rules:[
    {allow: groups, groups: ["ntadmin"], operations: [read, create, update, delete]},
    { allow: public, operations: [read] }
  ]
)
{
  id: ID!
  link: String!
  author: String
  description: String
  activities: [Activity] @connection(name: "byYouTubeResource", fields: ["id"])
}

type BoardLongMessage
@model
@auth(
  rules:[
    {allow: groups, groups: ["ntadmin"], operations: [read, create, update, delete]},
    { allow: public, operations: [read] }
  ]
)
{
  id: ID!
  text: String
}

#type ExtraTable
#@model
#@auth(
#  rules:[
#    {allow: groups, groups: ["ntadmin"], operations: [read, create, update, delete]},
#    { allow: public, operations: [read] }
#  ]
#)
#{
#  id: ID!
#  text: String
#}
